[loggers]
keys=root,DB,Yahoo,FinnHub,MIC

[handlers]
keys=consoleHandler

[formatters]
keys=format

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=format
args=(sys.stdout,)

[formatter_format]
format=%(asctime)s %(threadName)s - %(name)s - %(levelname)s - %(message)s

[logger_DB]
level=ERROR
handlers=consoleHandler
qualname=DB
propagate=0

[logger_Yahoo]
level=DEBUG
qualname=Yahoo
handlers=consoleHandler
propagate=0

[logger_FinnHub]
level=DEBUG
qualname=FinnHub
handlers=consoleHandler
propagate=0

[logger_MIC]
level=DEBUG
qualname=MIC
handlers=consoleHandler
propagate=0